MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0210.1 ara

log-odds matrix: alength= 4 w= 5 E= 0
    72	-10000	   -77	    82	
   144	-10000	-10000	    37	
   200	-10000	-10000	-10000	
-10000	   200	-10000	-10000	
   200	-10000	-10000	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 34 E= 0
  0.411765	  0.000000	  0.147059	  0.441176	
  0.676471	  0.000000	  0.000000	  0.323529	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0210.1&rm=present&collection=CORE
