MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0217.1 caup

log-odds matrix: alength= 4 w= 5 E= 0
   -25	  -225	  -125	   134	
   156	-10000	  -125	   -66	
   200	-10000	-10000	-10000	
-10000	   200	-10000	-10000	
   200	-10000	-10000	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 19 E= 0
  0.210526	  0.052632	  0.105263	  0.631579	
  0.736842	  0.000000	  0.105263	  0.157895	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0217.1&rm=present&collection=CORE
