MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0037.1 GATA3

log-odds matrix: alength= 4 w= 6 E= 0
    67	   -17	  -198	    34	
-10000	  -398	   198	-10000	
   195	-10000	  -398	  -398	
-10000	-10000	  -166	   188	
   131	  -398	  -198	    27	
    -7	  -239	   123	   -98	

letter-probability matrix: alength= 4 w= 6 nsites= 63 E= 0
  0.396825	  0.222222	  0.063492	  0.317460	
  0.000000	  0.015873	  0.984127	  0.000000	
  0.968254	  0.000000	  0.015873	  0.015873	
  0.000000	  0.000000	  0.079365	  0.920635	
  0.619048	  0.015873	  0.063492	  0.301587	
  0.238095	  0.047619	  0.587302	  0.126984	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0037.1&rm=present&collection=CORE
