MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0307.1 GLN3

log-odds matrix: alength= 4 w= 5 E= 0
-10000	-10000	   200	-10000	
   200	-10000	-10000	-10000	
-10000	-10000	-10000	   200	
   157	-10000	-10000	     6	
   129	-10000	    11	  -106	

letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.740000	  0.000000	  0.000000	  0.260000	
  0.610000	  0.000000	  0.270000	  0.120000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0307.1&rm=present&collection=CORE
