MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0313.1 HAP2

log-odds matrix: alength= 4 w= 5 E= 0
-10000	-10000	-10000	   200	
-10000	-10000	  -462	   199	
  -549	-10000	   199	-10000	
-10000	-10000	   200	  -714	
   -66	    60	  -303	    79	

letter-probability matrix: alength= 4 w= 5 nsites= 4006 E= 0
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.010160	  0.989840	
  0.005578	  0.000000	  0.994422	  0.000000	
  0.000000	  0.000000	  0.998223	  0.001777	
  0.158006	  0.378979	  0.030665	  0.432350	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0313.1&rm=present&collection=CORE
