HMRA2
GCR2
Tcfcp2l1

bZIP911
RSC30
Foxd3
YJL103C
Abd-B
RLM1
YY1
ro
ZAP1
RORA_1
bap
MATA1
YML081W
FKH2
ADR1
SPIB
RXR::RAR_DR5
TAL1::TCF3
odd
vnd
HCM1
OAF1
ftz
PDR1
CEP3
Foxa2
ct
USV1
SOX9
MET28
znf143
TP53
exex
ind
brk
REL
TOD6
DOT6
CUP2
FOXL1
TOS8
HNF1A
MCM1
lab
Egr1
Hltf
STP3
CAD1
DAL82
ATHB-5
AFT2
NHP6A
CG7056
ZEB1
ttx-3::ceh-10
B-H1
Mycn
ZNF354C
AGL3
Dof3
CG4328
RDS2
AFT1
achi
YGR067C
REI1
HNF1B
TGA1A
MZF1_5-13
YLL054C
GAT4
CG11617
IRF1
YPR196W
RME1
SIG1
zen
Scr
Pax4
MAX
INO2
BAS1
NK7.1
NR4A2
GATA3
YER130C
inv
Mafb
br_Z2
YRR1
Hmx
Zfp423
RFX1
CG11085
TEAD1
Nobox
NR2F1
usp
SRD1
MET31
ARG81
CG11294
ELF5
hkb
CRZ1
ARO80
SOX10
MIG2
YHP1
NHP6B
PHO2
STB3
INSM1
UME6
MGA1
SPT2
EWSR1-FLI1
BRCA1
GZF3
unc-4
ELK1
GATA2
MAC1
SOK2
FZF1
kni
H2.0
RORA_2
GAT1
Nkx2-5
CBF1
al
Ubx
Kr
ems
z
mab-3
Dfd
Awh
YER184C
Foxq1
nub
Vsx2
FEV
MIZF
ovo
tin
Cebpa
YAP6
AG
lbl
Sox17
Gata1
STE12
YPR013C
C15
HGTX
SPI1
YOX1
YAP1
myb.Ph3
HAC1
T
tll
ZMS1
YDR026C
RSC3
NFE2L1::MafG
MET32
HOXA5
RXRA::VDR
lbe
RREB1
NFKB1
SWI5
REB1
br_Z3
RGM1
LYS14
en
SP1
LEU3
YDR520C
YBR239C
Hand1::Tcfe2a
DAL81
Lim3
Pou5f1
NHLH1
THI2
Su(H)
HAP4
caup
EBF1
twi
Zfx
TEC1
repo
Dof2
NKX3-1
YAP5
HAP2
IME1
FOXD1
EDS1
FOXA1
SUT2
RDS1
MIG1
eve
Myc
ESR1
E5
CREB1
YLR278C
Ptx1
TLX1::NFIC
ABF1
hbn
SWI4
ARG80
PDR8
CG32105
btd
ACE2
hth
fkh
PDR3
dl_2
FOXC1
br_Z1
hb
PLAG1
SUM1
GIS1
lin-14
Vsx1
slou
REST
ARR1
onecut
D
Sox5
FOXF2
prd
YNR063W
pan
GSM1
RPH1
RAP1
ARID3A
SUT1
MET4
oc
Gfi
CIN5
ara
FOXO3
HMG-I/Y
SFP1
ROX1
NHP10
pb
CG15696
CG18599
STP2
MBP1::SWI6
gt
YPR022C
Cf2_II
B-H2
Trl
TBP
HAP5
YRM1
ASH1
En1
CG34031
TEA1
CST6
MEF2A
HAT5
DAL80
otp
STB5
GLN3
Oct
UGA3
GCR1
PHD1
Spz1
OPI1
MYC::MAX
Eip74EF
Sox2
bsh
Dr
Six4
Prrx2
FOXI1
NFIC
Pax2
sd
CAT8
HMG-1
Klf4
run::Bgb
squamosa
MSN4
Lim1
Arnt
Lag1
E2F1
MATALPHA2
abd-A
NRG1
ECM22
Pax5
Ddit3::Cebpa
slbo
GCN4
Pax6
cad
SIP4
Ar
HAP1
ttk
YKL222C
Tal1::Gata1
STP1
RGT1
zen2
Myf
Gamyb
tup
vvl
YPR015C
HAP3
bZIP910
OdsH
ESR2
ECM23
MNB1A
ETS1
AZF1
SFL1
Deaf1
PPARG::RXRA
ceh-22
vis
Esrrb
CG9876
PBF
unpg
ASG1
PUT3
ABF2
PPARG
HIF1A::ARNT
NFIL3
RDR1
TBF1
slp1
HNF4A
ap
sna
CTCF
MSN2
CHA4
dl_1
NR1H2::RXRA
Fos
btn
Optix
AP1
RELA
SKN7
Stat3
MOT3
Gsc
Myb
GAT3
SRF
STAT1
SKO1
SPT23
IXR1
HLF
SNT2
MIG3
RPN4
Macho-1
GABPA
Arnt::Ahr
RUNX1
INO4
HAL9
CG42234
che-1
br_Z4
UPC2
Pdx1
opa
NDT80
Evi1
Dll
SMP1
TBS1
HSF1
bcd
PHO4
NFATC2
Nkx3-2
ARR10
CG32532
ELK4
so
FKH1
NFYA
RTG3
EmBP-1
Nr2e3
PHDP
XBP1
Antp
CG13424
YAP3
CEBPA
FHL1
TFAP2A
PBX1
MBP1
GAL4
USF1
IRF2
exd
Pph13
TYE7
CUP9
Lhx3
STP4
STB4
MZF1_1-4
PEND
YAP7
h
abi4
NFE2L2
Rx
RIM101
NR3C1
NF-kappaB
id1
mirr
SRY
