MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0233.1 mirr

log-odds matrix: alength= 4 w= 5 E= 0
    96	  -336	  -336	    89	
   150	-10000	  -236	    -4	
   200	-10000	-10000	-10000	
-10000	   200	-10000	-10000	
   200	-10000	-10000	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 41 E= 0
  0.487805	  0.024390	  0.024390	  0.463415	
  0.707317	  0.000000	  0.048780	  0.243902	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0233.1&rm=present&collection=CORE
