MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0053.1 MNB1A

log-odds matrix: alength= 4 w= 5 E= 0
   200	-10000	-10000	-10000	
   200	-10000	-10000	-10000	
   200	-10000	-10000	-10000	
-10000	-10000	   200	-10000	
   -32	   126	-10000	   -32	

letter-probability matrix: alength= 4 w= 5 nsites= 15 E= 0
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.200000	  0.600000	  0.000000	  0.200000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0053.1&rm=present&collection=CORE
