MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0341.1 MSN2

log-odds matrix: alength= 4 w= 5 E= 0
   128	  -182	    37	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
  0.606061	  0.070707	  0.323232	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0341.1&rm=present&collection=CORE
