MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0342.1 MSN4

log-odds matrix: alength= 4 w= 5 E= 0
   175	-10000	   -63	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   199	  -464	

letter-probability matrix: alength= 4 w= 5 nsites= 99 E= 0
  0.838384	  0.000000	  0.161616	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.990000	  0.010000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0342.1&rm=present&collection=CORE
