MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0199.1 Optix

log-odds matrix: alength= 4 w= 5 E= 0
-10000	   -43	-10000	   170	
-10000	-10000	   200	-10000	
   200	-10000	-10000	-10000	
-10000	-10000	-10000	   200	
   195	-10000	  -275	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 27 E= 0
  0.000000	  0.185185	  0.000000	  0.814815	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.962963	  0.000000	  0.037037	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0199.1&rm=present&collection=CORE
