MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0075.1 Prrx2

log-odds matrix: alength= 4 w= 5 E= 0
   182	  -288	  -188	  -388	
   200	-10000	-10000	-10000	
-10000	-10000	  -388	   198	
-10000	-10000	-10000	   200	
   198	-10000	  -388	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 59 E= 0
  0.881356	  0.033898	  0.067797	  0.016949	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.016949	  0.983051	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.983051	  0.000000	  0.016949	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0075.1&rm=present&collection=CORE
