MEME version 4.4

ALPHABET= ACGT

Background letter frequencies (from uniform background):

A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0366.1 RGM1

log-odds matrix: alength= 4 w= 5 E= 0
   200	-10000	-10000	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
-10000	-10000	   200	-10000	
  -118	  -106	   162	-10000	

letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.110000	  0.120000	  0.770000	  0.000000	

URL http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0366.1&rm=present&collection=CORE
