[% USE Dumper %]
[% WRAPPER default.tt title = c.config.name ; END %]
[% META title = 'ChIP Primer Design' %]
<div id="stylized" class="myform" align="center">
    <form action="chip_primer_design" method="post" enctype="multipart/form-data">
        <p>
        Please fill out the form below and upload a set of genomic
        coordinates in BED extensible format. See 
        <a href=http://genome.ucsc.edu/FAQ/FAQformat.html#format1>UCSC BED Format</a> 
        for specifications.
        </p>
        <p>
        The bed coordinates should have a peak name in the fourth column, so
        that you can easily determine the peak to which designed primers
        correspond.  
        </p>
        <p>
        If a set of peak summits is uploaded, primers will be designed around
        these coordinates.
        <br/>
        If a set of larger intervals are uploaded, the user can do
		one of two things:
		<br />
		<b>1)</b> By default the best 5 primers in the interval
		will be returned to the user. 
		<br />
		<b>2)</b> The user can pick a position weight matrix from
		the dropdown list, and 5 primers will be designed around
		each match.
        </p>
        <p>
        If you have a custom motif not found in the dropdown list, you can can
        upload a 
        <a href=http://meme.nbcr.net/meme/doc/meme-format.html#min_format>FIMO-formatted motif file</a> 
        by navigating to the Motif Upload page.
        </p>
        <table>
            <tr>
                <td><label>Genome</label></td>
                <td><span class="small">Please select the genome to which the
                        reads are mapped:</span></td>
                <td>
                    <select name="genome">
                        <option selected>hg19</option>
                        [% FOREACH genome IN genomes.keys.sort %]
                        <option>[% genome %]</option>
                        [% END %]
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Mispriming library</label></td>
                <td><span class="small">Please select a mispriming library
                        (repeat library)</span>
                </td>
                <td>
                    <select name="mispriming">
                        <option selected>HUMAN</option>
                        [% FOREACH name IN mispriming.keys.sort %]
						<option>[% name %]</option>
                        [% END %]
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Product size</label></td>
                <td><span class="small">Enter the desired product range for your
                    qPCR reaction (default 70-150):</span></td>
                <td><input type="text" name="product_size" value="70-150"
                    title="Product Size">
                </td>
            </tr>
            <tr>
                <td><label>Peaks</label></td>
                <td><span class="small">Upload a BED file of coordinates:</span></td>
                <td>
                    <input type="hidden" name="peaks_submit" value="yes">
                    <input type="file" name="peaks">
                </td>
            </tr>
            <tr>
                <td><label>Known Motif</label></td>
                <td><span class="small">Please select a motif (optional):</span>
                <td>
                    <select name="known_motif"> 
                        <option selected>No Motif</option>
                        [% FOREACH motif IN motifs.keys.sort %]
						<option>[% motif %]</option>
                        [% END %]
                    </select>
                </td>
            </tr>
        </table>
        <p></p>
        <p>
        <button type="submit" value="send">Design ChIP Primers!</button>
        </p>
        [% IF primers %]
        <table border="1">
            <th>Left Primer Sequence</th>
            <th>Right Primer Sequence</th>
            <th>Genome : Chromosome</th>
            <th>Left Primer 5'-Position</th>
            <th>Right Primer 5'-Position</th>
            <th>Product Size</th>
            <th>Left Primer Length</th>
            <th>Right Primer Length</th>
            <th>Left Primer Tm</th>
            <th>Right Primer Tm</th>
            <th>Primer Pair Penalty</th>
            <th>Relative Location(s)</th>
            [% FOREACH primer IN primers %]
            <tr>
                <td align="center">[% primer.left_primer_sequence FILTER upper %]</td>
				<td align="center">[% primer.right_primer_sequence FILTER upper %]</td>
				<td align="center">[% primer.genome %] : [% primer.chromosome %]</td>
				<td align="center">[% primer.left_primer_five_prime %]</td>
				<td align="center">[% primer.right_primer_five_prime %]</td>
				<td align="center">[% primer.product_size %]</td>
				<td align="center">[% primer.left_primer_three_prime - primer.left_primer_five_prime %]</td>
				<td align="center">[% primer.right_primer_five_prime - primer.right_primer_three_prime %]</td>
				<td align="center">[% primer.left_primer_tm %]</td>
				<td align="center">[% primer.right_primer_tm %]</td>
				<td align="center">[% primer.primer_pair_penalty %]</td>
				<td align="center">
					[% primer.relative_locations.join(', ') %]
				</td>
            </tr>
            [% END %]
        </table>
        [% END %]
    </form>
</div>
