[% WRAPPER default.tt title = c.config.name ; END %]
[% META title = 'FoxPrimer qPCR Primer Design Suite' %]
<div id="stylized" class="myform">
	<p>
		<p style="margin-left: 1.5em; font-size: x-large;"><b>Overview</b></p>
		<p style="margin-left: 1.5em; font-size: large;">FoxPrimer is a Catalyst Perl-based primer design program that uses Primer3 + Sim4 to design and map cDNA primers or Primer3 + FIMO to design and map ChIP primers.</p>
		<p style="margin-left: 1.5em; font-size: large;">All <i>in silico</i>-designed primers are stored in an SQLite3 database and are rapidly retrieved. Primers whose effeciency have been experimentall validated are stored in a seperate database.</p>
		<p style="margin-left: 1.5em; font-size: large;">Please select a primer design mode on the left, or search the primer database.</p>
		<p style="margin-left: 1.5em; font-size: large;">For more detailed methods please view (placeholder for hyperlink to paper).</p>
	</p>
</div>
